:root {
    --eg-black: #19181A;
    --eg-purple: #A16E83;
    --eg-femmepurple: #4e3883;
    --eg-galaxy-purple: #A350A3;
    --eg-galaxy-red: #C1436D;
    --eg-galaxy-blue: #0F0C24;
    --eg-deepblue: #1d1d2c;
    --eg-yellow: #eba63f;
    /*#CEBC81;*/
    --eg-green: #438945;
    /*#479761;*/
    --eg-offwhite: #f7f4e9;
    --eg-softpink: #ffddcc;
    --eg-grey: #B19F9E;
}

body {
    background-color: var(--eg-galaxy-blue);
}

@font-face {
    font-family: eg-lydian;
    src: url('fonts/LYDIAN__.TTF');
}

a {
    text-decoration: none;
    color: inherit;
}

.eg-banner {
    text-align: center;
    background-color: var(--eg-galaxy-blue);
    color: var(--eg-yellow);
    font-family: eg-lydian;
}

.eg-container {
    margin-right: auto;
    margin-left: auto;
    font-family: eg-lydian;
    max-width: 45em;
    width: 70%;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    /*background-color: var(--eg-purple);*/
    padding: 10px;
}
@media (max-width: 1000px) {
    
    .eg-container {
        width: 95%;
    }
}
.card-grid-item {
    background-color: #4fa8c2;
    padding: 20px;
    margin: 5px;
    border: solid;
    text-align: center;
    border-radius: 5px;
    border-color: var(--eg-galaxy-purple);
    transition-property: background-color, border-color, transform, color;
    transition-timing-function: ease;
    transition-duration: 0.3s;
}

.card-grid-item:hover {
    transform: translate(-5px, -5px);
    box-shadow: 6px 6px 10px 3px var(--eg-femmepurple);
    background-color: var(--eg-softpink);
    border-color: var(--eg-galaxy-red);
    color: var(--eg-galaxy-red);
}

.card-header {
    
}

.card-grid-image {
    border-radius: 3px;
    border-style: none none solid none;
    border-bottom-width: 10px;
    border-color: var(--eg-galaxy-red);
}
.explainer {
    background-color: var(--eg-grey);
    padding: 2px 1em 2px 1em;
    
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.r-l {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.r-l p {
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 3px;
    width: 70%;

}