<html>

<head>

    <style>
        :root {
            --eg-black: #19181A;
            --eg-purple: #A16E83;
            --eg-femmepurple: #4e3883;
            --eg-galaxy-purple: #A350A3;
            --eg-galaxy-red: #C1436D;
            --eg-galaxy-blue: #0F0C24;
            --eg-deepblue: #1d1d2c;
            --eg-yellow: #eba63f;
            /*#CEBC81;*/
            --eg-green: #438945;
            /*#479761;*/
            --eg-offwhite: #f7f4e9;
            --eg-softpink: #ffddcc;
            --eg-grey: #B19F9E;
        }

        body {
            background-color: var(--eg-galaxy-blue);
        }

        @font-face {
            font-family: eg-lydian;
            src: url('fonts/LYDIAN__.TTF');
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .eg-banner {
            text-align: center;
            background-color: var(--eg-galaxy-blue);
            color: var(--eg-yellow);
            font-family: eg-lydian;
        }

        .eg-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            background-color: var(--eg-offwhite);
            font-family: eg-lydian;
            border-radius: 5px;
            border-style: solid;
            border-color: var(--eg-yellow);
            max-width: 62vw;
        }

        .card-grid {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-evenly;
            /*background-color: var(--eg-purple);*/
            padding: 10px;
        }

        .card-grid-item {
            background-color: #4fa8c2;
            padding: 20px;
            margin: 5px;
            border: solid;
            text-align: center;
            border-radius: 5px;
            border-color: var(--eg-galaxy-purple);
        }

        .card-grid-item:hover {
            transform: translate(-5px, -5px);
            box-shadow: 6px 6px 10px 3px var(--eg-femmepurple);
            
        }

        .card-header {
            color: black;
        }

        .card-grid-image {
            border-radius: 3px;
            border-style: none none solid none;
            border-bottom-width: 10px;
            border-color: var(--eg-galaxy-red);
        }

        
    </style>
</head>

<body>
    <div class="eg-banner">
        <h1>
            ricky, squid, & wid
        </h1>
    </div>
    <div class="eg-container">

        <div class="card-grid">
            <a href="saltcakedsmokestacks.html">
                <div class="card-grid-item">

                    <img class="card-grid-image" src="images/ricky-sunglasses.svg" alt="rick in shades">

                    <h3 class="card-header">ricky</h3>
                    <h3>&#x2728;</h3>



                </div>
            </a>
            <a href="#">
                <div class="card-grid-item">
                    <img class="card-grid-image" src="images/squid-beach.svg" alt="squid at the beach">
                    <h3 class="card-header">squid</h3>
                    <h3>&#x1F991;</h3>
                </div>

            </a>
            <a href="https://www.instagram.com/chewy_chupacabra/">
                <div class="card-grid-item">
                    <img class="card-grid-image" src="images/chewy-headshot.svg" alt="chewy in a poncho">
                    <h3 class="card-header">wid</h3>
                    <h3>&#x1F43E;</h3>
                </div>

            </a>

        </div>

    </div>
</body>

</html>