<html>

<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%2290%22 font-size=%2290%22>&#x1f913;</text></svg>">
    <title>
        CGI Learning
    </title>
    <style>
        .main {
            border-style: dotted;
            margin: auto;
        }
        .banner {
            text-align: center;
        }

        @media (min-width: 1000px) {
            .da-grid {
                display: grid;
                grid-template-columns: auto auto;
                
            }
            .main {
                max-width: 50vw;
            }
            
        }
        .da-grid-item {
                padding: 0 10px 0 10px;
            }
        a:hover {
            background-color: darkorchid;
            color: white;
            border-radius: 5px;   
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1><a href="../newhome.html">Ricky, Squid, & Wid</a></h1>
        <h2><a href="../saltcakedsmokestacks.html">Saltcaked Smokestacks</a></h2>
    </div>
    
    <div class="main">
        
        <div class="da-grid">
            <p class="da-grid-item">
            
                When you request the endpoint <a href="/cgi-bin/barf">/cgi-bin/barf</a>
                from this domain, <a href="https://httpd.apache.org/">Apache</a> uses <a href="https://www.w3.org/CGI/">CGI</a> 
                to call an executable which was compiled using gcc from plain c++ source!
                When the request comes in a process is spawned to run my program
                code, which merely spits back (barfback) the remote ip address of the user.
                Basically, when apache spins up a process to run my program, CGI determines a bunch of environment variables it sets for the 
                child proc, and then also how STDIN and STDOUT are used for POST data and responses. 
            </p>
            

            <p class="da-grid-item">
                Originally, I'd been barfing-back the 
                query string from the URL, but I was open to code injection and need to escape html strings! Gotta research that more before 
                I switch that back. Anyway, I also can get mails here now at this domain, under the first name in the title of the site.
                
            </p>

        </div>


    </div>


</body>

</html>