<html>

<head>
    <meta charset="utf-8">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%2290%22 font-size=%2290%22>&#x1f4fb;</text></svg>">
    <title>Premier League Watchingz</title>
    <link href="../css/posts2.css" rel="stylesheet" type="text/css">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rickygully">
    <meta name="twitter:creator" content="@rickygully">
    <meta name="twitter:title" content="SO MUCH SPORTS">
    <meta name="twitter:description"
        content="I watched it for a little while, I like to watch things (sports) on TV">
    <meta name="twitter:image" content="https://rickysquid.org/images/leeds-liverpool-cap.PNG">
    <style>
        blockquote {
            /*background-color: rgb(245, 248, 250);*/
            
        }
        .quote-footer {
            text-align: right;
            padding-top: 5px;
            color: var(--orange0);
        }

        .pic-trio-grid-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        img {
            width: 100%;
            height: auto;
        }
        figure {
            border: solid var(--eg-grey);
            border-radius: 5px;
            margin: 10px;
            /*box-shadow: 2px 2px 5px 1px var(--bluegray), -2px -2px 5px 1px var(--bluegray);*/
        }
        figcaption {
            border-top: solid 3px var(--eg-grey);
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: var(--beygray);
        }
        @media (max-width: 1000px) {
            .pic-trio-grid-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="eg-banner">
        <h1>
            <a href="../newhome.html">
                ricky & chucho
            </a>
        </h1>
        <h1 class="saltcaked-link">
            <a href="../saltcakedsmokestacks.html">
                &#x1f6a2;SALTCAKED SMOKESTACKS
            </a>
        </h1>
    </div>
    <div class="eg-container">
        <h2 class="post-header">&#x1f4fb; Prem back & NBA playoffs continue</h2>
        <p>
            On Saturday I watched Liverpool defeat Leeds 4 – 3 and then later in the day saw the Lakers close out the
            Rockets in the fifth and last game of the Western Conference Semifinals. On Sunday Everton beat Tottenham 1
            - 0! The Toffees’ goal came from a nice set-piece delivery from Lucas Digne met with typical aplomb by
            Dominic Calvert-Lewin, who is fearsome in the air and gave Lloris no chance. It was a good thing Dom scored
            too since only moments earlier he’d been clearly open in front of goal yet ignored by Richarlison, who stumbled as he fluffed the ball
            wide. That was a difficult moment in the game, but it’s great to have Everton off in style.
        </p>
        <div class="pic-trio-grid-wrapper">
            <div class="pic-trio-one">
                <figure>
                    <img src="../images/rockets.svg" alt="Rockets versus Lakers">
                    <figcaption>Houston leaves the bubble</figcaption>
                </figure>
            </div>
            <div class="pic-trio-two">
                <figure>
                    <img src="../images/bielsa.svg" alt="Rockets versus Lakers">
                    <figcaption>Tough one for M. Bielsa</figcaption>
                </figure>
            </div>
            <div class="pic-trio-three">
                <figure>
                    <img src="../images/clew.svg" alt="Rockets versus Lakers">
                    <figcaption>C-Lew heads home</figcaption>
                </figure>
            </div>

        </div>
        <h2 class="post-header">&#x1f4da; Now to books…</h2>
        <p>
            In Civil War Vol. 3 the Union forces have really
            turned the corner and the Confederacy is in full ebb-tide. Their soldiers are in tatters – their officer
            corps shot up. I'm enjoying reading about the Union forces charging through Georgia on Sherman's "march to
            the sea" to Savannah on the seaboard. Grant and Sherman really had a special friendship and supported each
            other in way that's actually quite touching. Here is a quote Foote has from Sherman

        </p>
        <blockquote>
            Grant is a great general. I know him well. He stood by me when I was
            crazy and I stood by him when he was drunk. And now, sir, we stand by
            each other always.
            <footer class="quote-footer">
                <cite>- W.T. Sherman, excerpted from The Civil War: A Narrative, Volume Three: Red River to
                    Appomattox</cite>
            </footer>
        </blockquote>
    </div>
</body>

</html>