<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%2290%22 font-size=%2290%22>&#x1f52e;</text></svg>">
        <title>Oh hi sup my guys</title>
        <style>
            @font-face {
                font-family: eg-sf;
                src: url('../fonts/simpsonfont/Simpsonfont\ DEMO.otf');
            }
            h1 {
                font-family: eg-sf;
            }
            body {
                background-image: url('../images/The_simpsons_tv.webp');
                background-size: cover;
                background-repeat: no-repeat;
                width: 100vw;
            }
            .damain {
                margin-top: 12%;
                margin-left: 18%;
                margin-right: 28%;

            }
            #temeraire {
                width: 27vw;
            }
        </style>
    </head>
    <body>
        <div class="damain">
            <h1><a href="../newhome.html">Ricky, Squid, Wid.</a></h1>
            <h1><a href="../saltcakedsmokestacks.html">&#x1f574;SALT-CAKED SMOKESTACK</a></h1>
            <p>
                This RNC is scary. They're gonna have democrats against the wall if there's four more years, ugh. 
                On Tuesday (8/25) Nikola Joki&#x107; popped off big-time in the 1st then Jamaal Murray <i>really</i> got after it late, 
                and the Nugs stay in the series against Utah, forcing a game six (if the NBA season continues that is). Been listening to 
                episodes of <i><a href="https://www.bbc.co.uk/programmes/b006qykl">In Our Time</a></i> from the BBC. Recent ep was about British painter J.M.W. Turner's 
                <i><a href="https://www.nationalgallery.org.uk/paintings/joseph-mallord-william-turner-the-fighting-temeraire">The Fighting Temeraire</a></i>. 
                Some good Horatio Nelson appreciation in there. 
            </p>
            <figure>
                <img src="../images/temeraire.jpg" id="temeraire"
                     alt="Turners painting, the fighting temeraire">
                <figcaption>Joseph Mallord William Turner's <i>The Fighting Temeraire</i></figcaption>
            </figure>
        </div>
        
    </body>
</html>